INSERT INTO historynanyou(dateday,hourstepa,hourstepb,hourstepc,hourstepd,hourstepe,hourstepf,hourstepg,hoursteph,hourstepi,hourstepj,hourstepk,hourstepl,hourstepm,hourstepn,hourstepo,hourstepp,hourstepq,hourstepr,hoursteps,hourstept,hourstepu,hourstepv,hourstepw,hourstepx)
 VALUES("2015-07-10","0","0","0","0","0","352","845","120","586","150","486","186","51","852","0","159","123","814","56","489","153","258","19","0"),

("2015-07-12","0","0","0","0","0","152","115","100","86","250","186","2018","241","152","0","759","358","4819","116","889","53","758","0","0"),

("2015-07-13","0","0","0","0","0","305","414","612","67","802","49","696","501","50","1110","906","93","504","187","959","1503","205","0","0"),

("2015-07-14","0","0","0","0","80","912","115","208","806","190","286","1876","701","152","0","1009","93","844","97","199","703","48","428","0"),

("2015-07-15","0","0","0","0","0","112","85","10","186","310","806","106","501","82","100","109","873","504","116","69","153","410","19","0"),

("2015-07-16","0","0","0","0","0","551","1042","190","569","1602","157","1024","2051","46","1150","10","3189","414","2056","48","950","2058","101","0"),

("2015-07-17","0","0","0","0","602","68","128","461","803","261","104","180","301","802","100","1059","113","114","756","368","0","25","0","0");
